services:
  # ------------------------------------------------------------
  # BACKEND - Spring Boot (Timefold Solver)
  # ------------------------------------------------------------
  - type: web
    name: generatore-orario-backend
    env: java
    region: frankfurt
    plan: free
    rootDir: backend
    buildCommand: ./mvnw clean package -DskipTests
    startCommand: java -Dserver.port=$PORT -jar target/*.jar
    envVars:
      - key: SPRING_PROFILES_ACTIVE
        value: prod
      - key: JAVA_TOOL_OPTIONS
        value: -Xmx400m -Xss512k
      # CORS: aggiorna con l'URL reale del frontend dopo il primo deploy
      - key: APP_CORS_ALLOWED_ORIGIN
        value: https://generatore-orario-frontend.onrender.com

  # ------------------------------------------------------------
  # FRONTEND - React + Vite (static site)
  # ------------------------------------------------------------
  - type: web
    name: generatore-orario-frontend
    env: static
    rootDir: frontend
    buildCommand: npm install && npm run build
    staticPublishPath: dist
    envVars:
      # URL del backend: aggiorna con l'URL reale dopo il primo deploy
      - key: VITE_API_URL
        value: https://generatore-orario-backend.onrender.com
    routes:
      # Necessario per il routing lato client (React Router / SPA)
      - type: rewrite
        source: /*
        destination: /index.html
    headers:
      - path: /*
        name: Cache-Control
        value: public, max-age=0, must-revalidate